1407072422403	Delete element
1407114450627	Delete element
1407114454903	Delete element
1407115949691	Delete element
1407115958067	Rename compilation unit 'TestDeptDAO1.java'
1407132745233	Delete element
1407136341417	Delete element
1407159024949	Rename type 'Demo02'
1407159314268	Rename compilation unit 'Demo02.java'
1407159326264	Rename type 'Demo01'
1407207242118	Rename package 'NetCTOSS.entity'
1407292412962	Copy file
1407292420931	Delete element
1407292432308	Copy file
1407292435873	Delete element
1407292543763	Delete element
1407294206781	Delete element
1407295519380	Move compilation unit
1407311892782	Move file
1407338111847	Delete element
1407338563913	Rename type 'De01'
1407338581611	Rename type 'De02'
1407338594026	Rename type 'De08'
1407338605138	Rename type 'De03'
1407338615155	Rename type 'De04'
1407338623947	Rename type 'De05'
1407338633044	Rename type 'De06'
1407338641005	Rename type 'De07'
1407338894409	Rename type 'Dem'
1407341588008	Rename type 'DEMO01'
1407341920345	Rename type 'DEM01'
1407568251014	Copy compilation unit
